{
  "name": "WatchWorker",
  "version": "0.0.2",
  "description": "Asynchronous communication between watchOS and iOS by JavaScript Worker and Channel Messaging APIs.",
  "cordova": {
    "id": "com-wiztivi-cordova-plugin-watchworker",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingkecn/WatchWorker.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Jing KE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jingkecn/WatchWorker/issues"
  },
  "homepage": "https://github.com/jingkecn/WatchWorker#readme"
}
